<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /*body, html {
      height  : 100%;
      margin  : 0;
      padding : 0;
    }

    #componentTest {
      align-items     : center;
      display         : flex;
      height          : 100%;
      justify-content : center;
      text-align      : center;
    }

    h1 {
      font-size      : 10em;
      text-transform : uppercase;
    }

    input {
      position : absolute;
      left     : -10000px;
    }*/
  </style>
</head>
<body>
  <div id="componentTest"></div>
  <script src="./bundle.js"></script>
</body>
</html>
